initTankCount=10
initMyTankXLoc=300
initMyTankYLoc=300
TankSpeed=5
BulletSpeed=15
GameWidth=1080
GameHight=980
#Tank Attack Strategy
GoodTankAS=com.tank.attackpattern.RoundAttackStrategy
BadTankAS=com.tank.attackpattern.DefaultAttackStrategy